<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j9M-RT-Z07">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meal Table View Controller-->
        <scene sceneID="yGS-wL-jQD">
            <objects>
                <tableViewController id="j9M-RT-Z07" customClass="MealTableViewController" customModule="FoodManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="kOR-ci-1E4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="t54-Ff-dmQ">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" systemColor="tableBackgroundColor"/>
                            <items>
                                <navigationItem title="Meal List" id="ogP-uK-MGs">
                                    <barButtonItem key="rightBarButtonItem" systemItem="add" id="xpB-dD-mO7">
                                        <connections>
                                            <action selector="newMeal:" destination="j9M-RT-Z07" id="Tg2-sR-5M1"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealCell" rowHeight="90" id="aVM-63-eEd" customClass="MealCell" customModule="FoodManagement" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="393" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aVM-63-eEd" id="lU1-lK-9PG">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="1wg-ez-OrS">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="1wg-ez-OrS" secondAttribute="height" multiplier="1:1" id="hTm-BT-fxm"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Món ăn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTQ-wu-jbV">
                                            <rect key="frame" x="100" y="5" width="283" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="S7M-Nh-PuL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sRv-9S-Uqt" customClass="UIRating" customModule="FoodManagement" customModuleProvider="target">
                                            <rect key="frame" x="100" y="39" width="283" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="zZf-hU-qcY"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sRv-9S-Uqt" firstAttribute="top" secondItem="RTQ-wu-jbV" secondAttribute="bottom" constant="4" id="5pJ-f4-rzL"/>
                                        <constraint firstAttribute="trailing" secondItem="sRv-9S-Uqt" secondAttribute="trailing" constant="10" id="HVR-ic-9A3"/>
                                        <constraint firstItem="RTQ-wu-jbV" firstAttribute="leading" secondItem="1wg-ez-OrS" secondAttribute="trailing" constant="10" id="K1U-3Q-Hqa"/>
                                        <constraint firstAttribute="bottom" secondItem="1wg-ez-OrS" secondAttribute="bottom" id="KPk-hc-HkL"/>
                                        <constraint firstItem="sRv-9S-Uqt" firstAttribute="leading" secondItem="1wg-ez-OrS" secondAttribute="trailing" constant="10" id="WMQ-c7-Kgi"/>
                                        <constraint firstItem="RTQ-wu-jbV" firstAttribute="top" secondItem="lU1-lK-9PG" secondAttribute="top" constant="5" id="beH-3a-yRv"/>
                                        <constraint firstAttribute="trailing" secondItem="RTQ-wu-jbV" secondAttribute="trailing" constant="10" id="fU4-Zf-769"/>
                                        <constraint firstAttribute="bottom" secondItem="sRv-9S-Uqt" secondAttribute="bottom" constant="5" id="k8s-eV-g2h"/>
                                        <constraint firstItem="1wg-ez-OrS" firstAttribute="top" secondItem="lU1-lK-9PG" secondAttribute="top" id="lrL-4i-Qkr"/>
                                        <constraint firstItem="1wg-ez-OrS" firstAttribute="leading" secondItem="lU1-lK-9PG" secondAttribute="leading" id="uEy-B0-ctD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mealImage" destination="1wg-ez-OrS" id="f6b-iq-MSl"/>
                                    <outlet property="mealName" destination="RTQ-wu-jbV" id="OeQ-53-KTa"/>
                                    <outlet property="rating" destination="sRv-9S-Uqt" id="JsB-7D-8MR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j9M-RT-Z07" id="XQK-Bx-MUJ"/>
                            <outlet property="delegate" destination="j9M-RT-Z07" id="FIN-vD-4EW"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="navigation" destination="ogP-uK-MGs" id="Z4Q-Tc-YWw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1x-1t-q9O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2286.2595419847326" y="-9.1549295774647899"/>
        </scene>
        <!--Meal Detail Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MealDetail" id="BYZ-38-t0r" customClass="MealDetailController" customModule="FoodManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qhK-UF-pSH">
                                <rect key="frame" x="20" y="123.00000000000001" width="353" height="45.666666666666671"/>
                                <color key="tintColor" systemColor="systemMintColor"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="R7W-pW-XOe">
                                <rect key="frame" x="20" y="188.66666666666663" width="353" height="353"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="R7W-pW-XOe" secondAttribute="height" multiplier="1:1" id="Uwo-jJ-dUS"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="BOg-H7-Hm3" appends="YES" id="lSU-SF-zKs"/>
                                </connections>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hFs-HS-heh" customClass="UIRating" customModule="FoodManagement" customModuleProvider="target">
                                <rect key="frame" x="40" y="581.66666666666663" width="313" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hFs-HS-heh" secondAttribute="height" multiplier="313:44" id="g0o-hq-Sbg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="starSize">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vxj-Ln-ndQ">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <color key="barTintColor" systemColor="systemBackgroundColor"/>
                                <items>
                                    <navigationItem title="New Meal" id="6p4-aN-E0Z">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Wax-HQ-ZSa">
                                            <connections>
                                                <action selector="backScreenHome:" destination="BYZ-38-t0r" id="cZe-ke-5MQ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="dUL-cX-gMB">
                                            <connections>
                                                <action selector="saveMeal:" destination="BYZ-38-t0r" id="kc1-cc-dH4"/>
                                                <segue destination="boi-F1-pbp" kind="unwind" unwindAction="unwindFromMealDetail:" id="eSL-hn-hKR"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJS-ah-oOg">
                                <rect key="frame" x="144.66666666666666" y="645.66666666666663" width="104" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to map"/>
                                <connections>
                                    <segue destination="HwF-5O-s36" kind="show" id="knG-04-gKf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vxj-Ln-ndQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6eb-Ei-OX8"/>
                            <constraint firstItem="R7W-pW-XOe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9lr-gZ-c51"/>
                            <constraint firstItem="hFs-HS-heh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="A5i-nG-NnZ"/>
                            <constraint firstItem="R7W-pW-XOe" firstAttribute="top" secondItem="qhK-UF-pSH" secondAttribute="bottom" constant="20" id="Lp2-6s-zbO"/>
                            <constraint firstItem="qhK-UF-pSH" firstAttribute="top" secondItem="vxj-Ln-ndQ" secondAttribute="bottom" constant="20" id="Rbo-M8-Zkr"/>
                            <constraint firstItem="vxj-Ln-ndQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VnR-cU-wC9"/>
                            <constraint firstItem="hFs-HS-heh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="WYy-Ku-kYJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hFs-HS-heh" secondAttribute="trailing" constant="40" id="chS-7a-Mig"/>
                            <constraint firstItem="kJS-ah-oOg" firstAttribute="top" secondItem="hFs-HS-heh" secondAttribute="bottom" constant="20" id="hXe-oR-c3i"/>
                            <constraint firstItem="vxj-Ln-ndQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iZA-DG-WgB"/>
                            <constraint firstItem="vxj-Ln-ndQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kND-65-qde"/>
                            <constraint firstItem="kJS-ah-oOg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="quj-QW-coq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qhK-UF-pSH" secondAttribute="trailing" constant="20" id="w0R-AA-dgi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R7W-pW-XOe" secondAttribute="trailing" constant="20" id="yg4-XZ-Am3"/>
                            <constraint firstItem="hFs-HS-heh" firstAttribute="top" secondItem="R7W-pW-XOe" secondAttribute="bottom" constant="40" id="yoN-PU-L7E"/>
                            <constraint firstItem="qhK-UF-pSH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yw0-dA-Afu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MaW-nR-hMn"/>
                    <connections>
                        <outlet property="mealImage" destination="R7W-pW-XOe" id="fQp-mu-6e6"/>
                        <outlet property="mealName" destination="qhK-UF-pSH" id="itS-2B-QpE"/>
                        <outlet property="navigation" destination="6p4-aN-E0Z" id="dMu-QA-HIQ"/>
                        <outlet property="ratingMeal" destination="hFs-HS-heh" id="Nbo-a7-ogO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="boi-F1-pbp" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="BOg-H7-Hm3">
                    <connections>
                        <action selector="imagePicker:" destination="BYZ-38-t0r" id="bGb-bQ-g2j"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1514" y="-9"/>
        </scene>
        <!--Map Controller-->
        <scene sceneID="4fT-Jn-jNu">
            <objects>
                <viewController id="HwF-5O-s36" customClass="MapController" customModule="FoodManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zqk-XQ-dgR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Iqo-db-5Tv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="7P5-B3-zxJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtT-T0-b2b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-651" y="-9"/>
        </scene>
    </scenes>
    <resources>
        <image name="default" width="183.33332824707031" height="158.33332824707031"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
